plugins {
    id 'com.android.application'
}

android {
    namespace 'com.afjoseph.conjunctdemo'
    compileSdk 33

    defaultConfig {
        applicationId "com.afjoseph.conjunctdemo"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                // Pass commandline gradle properties to CMake
                if (project.hasProperty("conjunct_bin_path")) {
                    String conjunctBinPath = project.getProperty("conjunct_bin_path")
                    println("PINEAPPLE Using conjunct_bin_path: " + conjunctBinPath)
                    arguments.add("-DCONJUNCT_BIN_PATH=" + conjunctBinPath)
                }
                if (project.hasProperty("conjunct_flags")) {
                    String conjunctFlags = project.getProperty("conjunct_flags")
                    println("PINEAPPLE Using conjunct_flags: " + conjunctFlags)
                    arguments.add("-DCONJUNCT_FLAGS=" + conjunctFlags)
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    splits {
        abi {
            enable project.hasProperty("only_arch")
            reset()
            include project.getProperty("only_arch")
            universalApk false
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
